KittipongTheothaisong/poc_flutter_cicd/.github/actions/target/action.yml
name: traget-action

inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: "World"

  java-version:
    description: "Java version"
    required: true

  flutter-version:
    description: "Flutter version"
    required: true

runs:
  using: "composite"
  steps:
    - name: Greating
      shell: bash
      run: echo "Hello $INPUT_WHO_TO_GREET."
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        java-version: $JAVA_VERSION
        distribution: "temurin"
      env:
        JAVA_VERSION: ${{ inputs.java-version }}

    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: stable
        flutter-version: $FLUTTER_VERSION
      env:
        FLUTTER_VERSION: ${{ inputs.flutter-version }}

    - name: Run Test
      shell: bash
      run: |
        flutter pub get
        flutter analyze
        flutter test

KittipongTheothaisong/poc_flutter_cicd/.github/workflows/test.yml
- name: composite
  uses: ./.github/actions/target
  with:
    who-to-greet: "Alice"
    java-version: ${{ env.JAVA_VERSION }}
    flutter-version: ${{ env.FLUTTER_VERSION }}