KittipongTheothaisong/poc_flutter_cicd/.github/actions/target/action.yml
name: traget-action

inputs:
  num-octocats:
    description: "Number of Octocats"
    required: true
    type: string
    default: "1150"

runs:
  using: "composite"
  steps:
    - run: echo "Hello traget-action input is ${{ inputs.num-octocats }}"

KittipongTheothaisong/poc_flutter_cicd/.github/workflows/test.yml
- uses: ./.github/actions/target
  with:
    num-octocats: "1234"